<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbw.FXMLController">
   <children>
      <HBox onDragDetected="#startMoveWindow" onMouseDragged="#moveWindow" onMouseReleased="#endMoveWindow" styleClass="title-bar">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="title" text="Flat WIn" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="20.0">
               <children>
                  <Label onMouseClicked="#close" styleClass="close-button" text="X" />
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" text="Content" />
         </children>
      </VBox>
   </children>
</VBox>
